FLASK_APP=app.py

FLASK_ENV=production

FLASK_RUN_PORT=80

FLASK_RUN_HOST="127.0.0.1"

PSQL_DB_PROFILES=profiles

PSQL_DB_SCHEDULES=schedules

PSQL_DB_SUBSCRIBERS=subscribers

PSQL_DB_BOOKING=booking

PSQL_HOSTNAME=localhost

PSQL_PASSWORD=password

PSQL_USERNAME=postgres

